VITE_CONTRACT_ADDRESS=0x6A87cd91dAbCf536E09Abd04f0f8E536D6195661
VITE_ALCHEMY_API_KEY=your_alchemy_api_key
VITE_PINATA_API_KEY=your_pinata_api_key
VITE_PINATA_SECRET_KEY=your_pinata_secret_key
VITE_WALLET_CONNECT_PROJECT_ID=3a8470f81423aad1fb4d814123cd26b9